title=Xlite2
initial_class=client.class
codebase=http://0.0.0.0
applet_minwidth=1024
applet_minheight=768
cabbase=g.cab
java_arguments=-Xmx102m -Dsun.java2d.noddraw=true
haveie6=0
havefirefox=1
cookieprefix=
cookiehost=google.com
cachesubdirid=0
crashurl=
unsignedurl=
param=colourid=0
param=worldid=1
param=lobbyid=1
param=lobbyaddress=0.0.0.1
param=gameaddress=0.0.0.2
param=demoid=0
param=modewhere=0
param=modewhat=0
param=lang=0
param=objecttag=0
param=js=1
param=game=0
param=affid=0
param=userFlow=0
param=advert=1
param=quiturl=
param=settings=wwGlrZHF5gJcZl7tf7KSRh0MZLhiU0gI0xDX6DwZ-Qk
param=under=0
param=country=0
param=sitesettings_member=1
param=frombilling=false
param=sskey=
param=force64mb=false
param=worldflags=8